unbind C-b
set -g prefix C-x
bind C-x send-prefix

setw -g mode-keys vi

# Misc
bind r source-file $HOME/.tmux.conf \; display "Configuration reloaded."
bind m command-prompt "splitw 'exec man %%'"

# Split Pane
#   Vertical
bind - splitw -v
bind | splitw -h
unbind %
unbind '"'

# Select Pane
bind h selectp -L
bind j selectp -D
bind k selectp -U
bind l selectp -R

# Resize Pane
bind -r C-h resizep -L
bind -r C-j resizep -D
bind -r C-k resizep -U
bind -r C-l resizep -R

# Swap Pane

# Copy Mode
bind Escape copy-mode
bind -r C-v pasteb
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
